{
    "ConnectionStrings": {
        "ToDoDB": "server=bffuonjw5yemjgplxu97-mysql.services.clever-cloud.com;user=u9irxjxkd5pr3rny;password=PLLEz44pIUxwlIn0dlxm;database=bffuonjw5yemjgplxu97;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
